{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8bfedf45bd9898143b811cc2725351ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}